{
  "mcpServers": {
    "openclaw-browser": {
      "command": "J:\\openclaw-browser\\target\\release\\openclaw-browser.exe",
      "args": ["serve", "--transport", "stdio"],
      "description": "OpenClaw Browser — AI-agent-first web browser with DOM snapshots, content extraction, credential vault, and web search"
    }
  }
}
